<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Hello,I'm RISHIKESH K</h1>
    <p> A passionate student.</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/9mw6wcBs/profile.jpg" alt="Profile Photo" class="profile-photo">
    <p>I'm an enthusiastic learner exploring new technologies.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Project 1: Web Development</div>
      <div class="project-box">Project 2: Error Finding</div>
      <div class="project-box">Project 3: Simple Calculator</div>
    </div>
  </section>

  <!-- Contact Me Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-box">
      <p><strong>NAME:</strong> Rishikesh K</p>
      <p><strong>EMAIL:</strong> 24bsai244rishikeshk@skacas.ac.in</p>
      <p><strong>CONTACT NUMBER:</strong> 1234567890</p>
    </div>
    <textarea placeholder="Write your message here"></textarea>
    <button class="btn">Send</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Rishikesh K. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>