/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body */
body {
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #005fa3;
}

/* About Me */
#about {
  text-align: center;
  padding: 50px 20px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px 0;
}

/* Projects */
#projects {
  padding: 50px 20px;
  text-align: center;
}

.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-box {
  background-color: #e2e2e2;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
}

/* Contact */
#contact {
  padding: 50px 20px;
  text-align: center;
}

.contact-box {
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  display: inline-block;
  text-align: left;
  border-radius: 10px;
}

textarea {
  width: 300px;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}